{
  "extends": ["plugin:prettier/recommended", "plugin:node/recommended"],
  "rules": {
    "strict": 0,
    "comma-dangle": ["error", "always-multiline"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "node/no-unpublished-require": ["error", {
      "allowModules": ["aws-sdk"]
    }],
    "no-unused-vars": "error"
  }
}